WHATSAPP_BUSINESS_PHONE_NUMBER_ID=877026362165673
WHATSAPP_ACCESS_TOKEN=EAFqxrRu9ZAFsBQBpf3tgU8NQQgZCBimZCJFDmLzWgD9DMkbdjzp2jmm02lukARdi2XZCsvcVHVDX2bUuIKJV8tNaZBbZCXpamtQkTiZCBaabQ639f3aEKdcbf6uqm8Rh4ZBjOFGWMc6FPMHrEk1taJHqnnn5AGbFH8yXlSaBf6Ki8cxNZCi79Q6coJtjL7yyEFiLyBSuyZBxTQ1U3SvGNKZCnDpWcrHiWDXxEJv622kuZCcy
WHATSAPP_USER_PHONE_NUMBER=25768027959
API_VERSION=v17.0
